###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000025
#pgs_name=GRS
#trait_reported=Alzheimer's Disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=NR
#genome_build=GRCh37
#variants_number=19
##SOURCE INFORMATION
#pgp_id=PGP000015
#citation=Chouraki V et al. J Alzheimers Dis (2016). doi:10.3233/JAD-150749
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR
rs6656401	1	207692049	A	G	0.165514438	0.2	CR1	1.18
rs6733839	2	127892810	T	C	0.198850859	0.41	BIN1	1.22
rs35349669	2	234068476	T	C	0.076961041	0.49	INPP5D	1.08
rs190982	5	88223420	A	G	0.076961041	0.59	MEF2C	1.08
rs9271192	6	32578530	C	A	0.104360015	0.28	HLA-DRB5/HLA-DRB1	1.11
rs10948363	6	47487762	G	A	0.09531018	0.27	CD2AP	1.1
rs2718058	7	37841534	A	G	0.076961041	0.63	NME8	1.08
rs1476679	7	100004446	T	C	0.09531018	0.71	ZCWPW1	1.1
rs11771145	7	143110762	G	A	0.104360015	0.66	EPHA1	1.11
rs28834970	8	27195121	C	T	0.09531018	0.37	PTK2B	1.1
rs9331896	8	27467686	T	C	0.148420005	0.62	CLU	1.16
rs10838725	11	47557871	C	T	0.076961041	0.32	CELF1	1.08
rs983392	11	59923508	A	G	0.104360015	0.6	MS4A6A	1.11
rs10792832	11	85867875	G	A	0.139761942	0.64	PICALM	1.15
rs11218343	11	121435587	T	C	0.262364264	0.96	SORL1	1.3
rs17125944	14	53400629	C	T	0.131028262	0.09	FERMT2	1.14
rs10498633	14	92926952	G	T	0.09531018	0.78	SLC24A4/RIN3	1.1
rs4147929	19	1063443	A	G	0.139761942	0.19	ABCA7	1.15
rs7274581	20	55018260	T	C	0.131028262	0.92	CASS4	1.14
