###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000898
#pgs_name=PRS39_AD
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=beta
#genome_build=GRCh37
#variants_number=40
##SOURCE INFORMATION
#pgp_id=PGP000231
#citation=de Rojas I et al. Nat Commun (2021). doi:10.1038/s41467-021-22491-8
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	variant_description	inclusion_criteria
rs4844610	1	207802552	A	C	0.147	CR1		
rs876461	2	37515958	G	A	-0.074	PRKD3		
rs6733839	2	127892810	C	T	-0.169	BIN1		
rs10933431	2	233981912	G	C	-0.1	INPP5D		
rs4351014	4	11027619	T	C	0.068	HS3ST1		
rs9275152	6	32652196	T	C	0.132	HLA-DRB1		
rs143332484	6	41129207	C	T	-0.495	TREM2		
rs75932628	6	41129252	C	T	-0.699	TREM2		
rs9381040	6	41154650	C	T	0.059	TREML2		
rs9381564	6	47443806	A	G	-0.083	CD2AP		
rs1859788	7	99971834	A	G	-0.065	PILRA		
rs56402156	7	143103481	G	A	0.102	EPHA1		
rs73223431	8	27219987	C	T	-0.094	PTK2B		
rs9331896	8	27467686	C	T	-0.127	CLU		
rs34674752	8	145154222	G	A	-0.107	SHARPIN		
rs34173062	8	145158607	G	A	-0.09	SHARPIN		
rs7920721	10	11720308	A	G	-0.078	ECHDC3		
rs3740688	11	47380340	G	T	-0.094	SPI1		
rs1582763	11	60021948	G	A	0.123	MS4A2		
rs3851179	11	85868640	T	C	-0.12	PICALM		
rs11218343	11	121435587	T	C	0.205	SORL1		
rs17125924	14	53391680	A	G	-0.122	FERMT2		
rs11623019	14	92936971	T	C	0.091	RIN3/SLC2A4		
rs593742	15	59045774	A	G	0.065	ADAM10		
rs117618017	15	63569902	C	T	-0.094	APH1B		
rs7185636	16	19808163	T	C	0.079	IQCK		
rs4985556	16	70694000	C	A	-0.087	IL34		
rs12444183	16	81773209	A	G	-0.051	PLCG2		
rs3935877	16	81900853	T	C	0.062	PLCG2		
rs72824905	16	81942028	C	G	0.27	PLCG2		
rs72835061	17	4805437	C	A	-0.09	CHRNE		
rs75511804	17	5138304	C	T	-0.085	SCIMP		
rs2732703	17	44353222	T	G	0.099	KANSL1	Duplicated variant: this is the weight for APOEe4 carriers	APOEe4 carriers
rs2732703	17	44353222	T	G	0.315	KANSL1	Duplicated variant: this is the weight for APOEe4 non-carriers	APOEe4 non-carriers
rs616338	17	47297297	T	C	0.362	ABI3		
rs4311	17	61560763	T	C	-0.048	ACE		
rs3752231	19	1043638	C	T	-0.1	ABCA7		
rs12459419	19	51728477	C	T	0.08	CD33		
rs6024870	20	54997568	G	A	0.128	CASS4		
rs2154481	21	27473875	C	T	-0.051	APP		
