###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000054
#pgs_name=ALZ21_EFIGA
#trait_reported=Alzheimer's disease (late onset)
#trait_mapped=late-onset Alzheimers disease
#trait_efo=EFO_1001870
#weight_type=NR
#genome_build=GRCh37
#variants_number=21
##SOURCE INFORMATION
#pgp_id=PGP000039
#citation=Tosto G et al. Neurology (2017). doi:10.1212/WNL.0000000000003734
rsID	chr_name	chr_position	effect_allele	effect_weight	OR
rs2796259	1	207876068	G	-0.174	0.84
rs56404717	2	127922465	G	-0.288	0.75
rs141658619	2	233992565	G	-0.616	0.54
rs117958293	5	88299791	G	-0.4	0.67
rs687308	6	32567256	C	-0.198	0.82
rs34746412	6	47450542	T	-0.654	0.52
rs59976014	7	37937114	C	0.599	1.82
rs56307653	7	100119315	T	0.255	1.29
rs182263486	7	143082748	T	-0.777	0.46
rs185236056	8	27123254	C	0.647	1.91
rs142885341	8	27414325	C	-0.713	0.49
rs11605348	11	47606483	G	-0.151	0.86
rs188448548	11	59840510	C	0.593	1.81
rs116136578	11	85597801	A	0.997	2.71
rs12280714	11	121416106	C	0.932	2.54
rs113575650	14	53356419	G	0.859	2.36
rs1742703	14	92704484	A	0.392	1.48
rs7241860	18	28990898	G	0.593	1.81
rs61242726	19	1068873	G	0.255	1.29
rs11882065	19	51704565	T	0.975	2.65
rs6069777	20	55130979	A	-0.223	0.8
