###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000823
#pgs_name=GRS23_AD
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=beta
#genome_build=NR
#variants_number=23
##SOURCE INFORMATION
#pgp_id=PGP000207
#citation=van der Lee SJ et al. Lancet Neurol (2018). doi:10.1016/s1474-4422(18)30053-x
rsID	chr_name	effect_allele	effect_weight	locus_name
rs4147929	19	G	-0.135	ABCA7
rs6733839	2	T	0.188	BIN1
rs7274581	20	C	-0.139	CASS4
rs10948363	6	G	0.098	CD2AP
rs10838725	11	C	0.075	CELF1
rs9331896	8	T	0.146	CLU
rs6656401	1	G	-0.157	CR1
rs7920721	10	G	-0.067	ECHDC3
rs11771145	7	A	-0.102	EPHA1
rs17125944	14	C	0.122	FERMT2
rs111418223	6	A	-0.108	HLA-DRB1/5
rs13113697	4	G	-0.067	HS3ST1
rs35349669	2	T	0.066	INPP5D
rs118172952	17	G	-0.151	KANSL1
rs190982	5	A	0.080	MEF2C
rs983392	11	G	-0.108	MS4A6A
rs2718058	7	G	-0.070	NME8
rs10792832	11	G	0.130	PICALM
rs28834970	8	C	0.096	PTK2B
rs10498633	14	T	-0.104	SLC24A4-RIN3
rs11218343	11	C	-0.270	SORL1
rs75932628	6	T	0.889	TREM2
rs1476679	7	T	0.078	ZCWPW1
