###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000026
#pgs_name=PHS
#trait_reported=Alzheimer’s Disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=NR
#genome_build=NR
#variants_number=31
##SOURCE INFORMATION
#pgp_id=PGP000016
#citation=Desikan RS et al. PLoS Med (2017). doi:10.1371/journal.pmed.1002258
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	variant_description
	19		e2		-0.47	APOE	e2 allele of the APOE gene
	19		e4		1.03	APOE	e4 allele of the APOE gene
rs4266886	1	207685786	C	T	-0.09	CR1	
rs61822977	1	207796065	A	G	-0.08	CR1	
rs6733839	2	127892810	C	T	-0.15	BIN1	
rs10202748	2	234003117	A	C	-0.06	INPP5D	
rs115124923	6	32510482	C	A	0.17	HLA-DRB5	
rs115675626	6	32669833	G	A	-0.11	HLA-DQB1	
rs1109581	6	47678182	C	T	-0.07	GPR115	
rs17265593	7	37619922	T	C	-0.23	BC043356	
rs2597283	7	37690507	A	C	0.28	BC043356	
rs1476679	7	100004446	T	C	0.11	ZCWPW1	
rs78571833	7	143122924	A	C	0.14	AL833583	
rs12679874	8	27230819	A	G	-0.09	PTK2B	
rs2741342	8	27330096	C	T	0.09	CHRNA2	
rs7831810	8	27430506	G	A	0.09	CLU	
rs1532277	8	27466181	C	T	0.21	CLU	
rs9331888	8	27468862	G	C	0.16	CLU	
rs7920721	10	11720308	A	G	-0.07	CR595071	
rs3740688	11	47380340	T	G	0.07	SPI1	
rs7116190	11	59964992	G	A	0.08	MS4A6A	
rs526904	11	85811364	T	C	-0.2	PICALM	
rs543293	11	85820077	G	A	0.3	PICALM	
rs11218343	11	121435587	T	C	0.18	SORL1	
rs6572869	14	53353454	G	A	-0.11	FERMT2	
rs12590273	14	92934120	T	C	0.1	SLC24A4	
rs7145100	14	107160690	G	C	0.08	abParts	
rs74615166	15	64725490	T	C	-0.23	TRIP4	
rs2526378	17	56404349	A	G	0.09	BZRAP1	
rs117481827	19	1021627	T	C	-0.09	C19orf6	
rs7408475	19	1050130	G	C	0.18	ABCA7	
rs3752246	19	1056492	C	G	-0.25	ABCA7	
rs7274581	20	55018260	T	C	0.1	CASS4	
