###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001348
#pgs_name=GBE_HC1584
#trait_reported=Alzheimer's disease (algorithmically-defined)
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=NR
#genome_build=GRCh37
#variants_number=15
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight
rs61750595	12	6127609	A	G	-4.872422e-02
rs10747556	12	49308284	G	A	1.730483e-03
rs781852	17	3953102	G	A	1.512190e-02
	19	12542652	CGA	C	1.447416e-02
rs11881633	19	33281924	G	A	2.227526e-02
rs157581	19	45395714	C	T	1.232463e-01
rs769449	19	45410002	A	G	1.895682e-01
rs4420638	19	45422946	G	A	6.437169e-01
rs2074071	19	58003580	G	A	-3.026808e-02
	2	102968209	T	TC	1.228898e-03
rs2124147	3	171395468	G	A	1.457993e-03
rs7447815	5	1240757	G	C	-3.496188e-02
rs6460967	7	12611252	C	T	-1.985978e-02
rs1496532	8	86253982	T	C	-4.585617e-02
rs1735169	8	146067054	A	G	-1.055873e-02