###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001775
#pgs_name=PRS39_AD
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=beta
#genome_build=NR
#variants_number=39
##SOURCE INFORMATION
#pgp_id=PGP000255
#citation=Ebenau JL et al. Alzheimers Dement (Amst) (2021). doi:10.1002/dad2.12229
rsID	chr_name	effect_allele	other_allele	effect_weight	allelefrequency_effect
rs4844610	1	A	C	0.157	0.798
rs876461	2	G	A	-0.081	0.128
rs6733839	2	C	T	-0.181	0.424
rs10933431	2	G	C	-0.094	0.795
rs4351014	4	T	C	0.068	0.719
rs9275152	6	T	C	0.151	0.097
rs143332484	6	C	T	-0.495	0.013
rs75932628	6	C	T	-0.699	0.000
rs9381040	6	C	T	0.067	0.282
rs9381564	6	A	G	-0.087	0.285
rs1859788	7	A	G	-0.082	0.671
rs56402156	7	G	A	0.1	0.187
rs73223431	8	C	T	-0.096	0.391
rs9331896	8	C	T	-0.132	0.618
rs34674752	8	G	A	-0.107	0.046
rs34173062	8	G	A	-0.09	0.087
rs7920721	10	A	G	-0.076	0.391
rs3740688	11	G	T	-0.089	0.575
rs1582763	11	G	A	0.114	0.361
rs3851179	11	T	C	-0.13	0.629
rs11218343	11	T	C	0.22	0.045
rs17125924	14	A	G	-0.128	0.11
rs11623019	14	T	C	0.08	0.789
rs593742	15	A	G	0.071	0.323
rs117618017	15	C	T	-0.094	0.155
rs7185636	16	T	C	0.085	0.162
rs4985556	16	C	A	-0.091	0.112
rs12444183	16	A	G	-0.054	0.600
rs3935877	16	T	C	0.062	0.913
rs72824905	16	C	G	0.27	0.013
rs72835061	17	C	A	-0.083	0.101
rs75511804	17	C	T	-0.081	0.123
rs2732703	17	T	G	0.069	0.179
rs616338	17	T	C	0.362	0.987
rs4311	17	T	C	-0.048	0.545
rs3752231	19	C	T	-0.105	0.262
rs12459419	19	C	T	0.08	0.313
rs6024870	20	G	A	0.123	0.077
rs2154481	21	C	T	-0.052	0.547
