###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000334
#pgs_name=GRSfull_22
#trait_reported=Late-onset Alzheimer’s disease 
#trait_mapped=late-onset Alzheimers disease
#trait_efo=EFO_1001870
#weight_type=NR
#genome_build=GRCh37
#variants_number=22
##SOURCE INFORMATION
#pgp_id=PGP000101
#citation=Zhang Q et al. Nat Commun (2020). doi:10.1038/s41467-020-18534-1
rsID	chr_name	chr_position	effect_allele	effect_weight	locus_name
rs6656401	1	207692049	A	0.14	CR1
rs744373	2	127894615	A	-0.14	BIN1
rs7419666	2	234003359	T	-0.06	INPP5D
rs9381563	6	47432637	T	-0.08	
rs1476679	7	100004446	T	0.09	ZCWPW1
rs7791765	7	143099107	T	0.09	EPHA1
rs17057043	8	27220310	A	0.08	PTK2B
rs11136000	8	27464519	T	-0.11	CLU
rs7920721	10	11720308	A	-0.07	AL512631.1
rs12292911	11	47449072	A	0.06	PSMC3
rs7935829	11	59942815	A	0.09	MS4A6A
rs3851179	11	85868640	T	-0.12	RNU6-560P
rs11218343	11	121435587	T	0.21	SORL1
rs17125944	14	53400629	T	-0.11	FERMT2
rs941648	14	92931737	A	-0.07	SLC24A4
rs593742	15	59045774	A	0.07	ADAM10
rs7225151	17	5137047	A	0.1	SCIMP
rs9896864	17	61536308	A	-0.21	AC005828.5
rs3795065	19	1039444	T	-0.08	CNN2
rs7412	19	45412079	T	-0.44	APOE
rs429358	19	45411941	T	-1.13	APOE
rs6064392	20	54984768	T	-0.11	CASS4
