###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000945
#pgs_name=GBE_HC710
#trait_reported=Dementia in alzheimer's disease (time-to-event)
#trait_mapped=Dementia,Alzheimer disease
#trait_efo=HP_0000726,MONDO_0004975
#weight_type=NR
#genome_build=GRCh37
#variants_number=26
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight
rs10751735	1	26663362	T	C	-1.013136e-02
rs4910844	11	5776484	T	A	-7.456141e-02
rs61750595	12	6127609	A	G	-5.567563e-02
rs10747556	12	49308284	G	A	1.919021e-02
rs1111662	12	49326474	C	T	-4.811818e-03
rs3861635	14	78557702	A	G	-9.966956e-03
rs3812908	15	77176158	C	T	-4.217868e-02
	19	12542652	CGA	C	2.808445e-02
rs157581	19	45395714	C	T	9.128158e-02
rs769449	19	45410002	A	G	9.213481e-02
rs4420638	19	45422946	G	A	6.826384e-01
rs11553092	19	51456015	A	G	-3.664111e-03
rs2074071	19	58003580	G	A	-4.383136e-02
rs1198849	2	10908893	G	A	-2.469676e-02
rs1106639	2	242690675	A	G	4.805179e-02
rs2273057	20	20033242	T	A	-3.073668e-03
rs9847953	3	48282695	G	A	5.885344e-03
rs2124147	3	171395468	G	A	1.309782e-02
rs7447815	5	1240757	G	C	-3.399673e-02
rs6460967	7	12611252	C	T	-3.447998e-02
rs72364644	7	100385561	G	GGCTTCAGCTACCGCTTGCAAGGCCGCATGACCTAT	-3.197522e-02
	8	104312432	G	A	-3.216082e-03
rs12002645	9	1050924	C	T	1.374744e-02
rs10760502	9	130565267	G	A	2.962905e-02
rs4826118	X	78932289	A	G	-5.058247e-03
rs3007199	X	113050656	T	C	4.466481e-03