###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001349
#pgs_name=GBE_HC807
#trait_reported=Alzheimer's disease (time-to-event)
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#weight_type=NR
#genome_build=GRCh37
#variants_number=6
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight
rs10747556	12	49308284	G	A	1.524029e-02
rs11881633	19	33281924	G	A	1.659750e-02
rs157581	19	45395714	C	T	1.376492e-01
rs769449	19	45410002	A	G	2.279808e-01
rs4420638	19	45422946	G	A	6.184151e-01
rs1496532	8	86253982	T	C	-1.164046e-02